{
  "name": "vue3-snippets-vscode",
  "displayName": "vue3 snippets vscode",
  "description": "",
  "version": "0.0.2",
  "publisher": "atlantis",
  "icon": "img/logo.png",
  "engines": {
    "vscode": "^1.83.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "languages": [
      {
        "id": "vue",
        "extensions": [
          ".vue"
        ]
      }
    ],
    "snippets": [
      {
        "language": "vue",
        "path": "./snippets/vue.json"
      },
      {
        "language": "vue",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "vue",
        "path": "./snippets/html.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/javascript.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/javascript.json"
      }
    ]
  }
}
